.main-nav
	background: $accent
	position: absolute
	top: 0
	left: 100%
	right: 0
	font-size: 1.2rem
	overflow: hidden

	transition: all ease-in-out 250ms

	@media (min-width: 725px)
		position: relative
		flex: auto
		background: none
		margin-top: 1em
		margin-left: 2em
		left: 0

	ul 
		display: flex
		flex-direction: column
		justify-content: space-around
		text-align: center
		height: 100vh

		@media (min-width: 725px)
			flex-direction: row
			height: auto

	li 
		flex-grow: 1
		flex-shrink: 1 
		flex-basis: auto
		border-bottom: 1px solid rgba(0, 0, 0, .15)
		display: flex

		@media (min-width: 725px)
			border: none
			display: inline-block

		
	a 
		color: $text-inverse
		text-decoration: none
		flex-basis: 100%
		display: flex
		flex-basis: 100% 
		align-items: center
		justify-content: center

		@media (min-width: 725px)
			display: inline

		&:hover
			background: rgba(0, 0, 0, .10)

			@media (min-width: 725px)
				background: none
				color: darken($accent, 15%)


	&.is-open
		left: 0

//Hamberguer Menu

.nav-toggle 
	display: block
	padding: 1em
	position: absolute
	right: 1em
	top: 1em
	cursor: pointer

	@media (min-width: 725px)
		display: none

.hamburguer, .hamburguer::before, .hamburguer::after
	content: ''
	display: block
	width: 2em
	height: 3px
	background: $white
	transition: all ease-in-out 1000ms

.hamburguer::before
	transform: translateY(-6px)

.hamburguer::after
	transform: translateY(3px) 

.hamburguer.is-open
	transform: rotate(45deg)

	&::after 
		transform: rotate(-90deg) translateX(3px)

	&::before 
		opacity: 0





